<!DOCTYPE html>
<html>
    <head>
        <title>Task page Content</title>
        <style>
             .navigation{
                display: flex;
                font-family: 'Times New Roman', Times, serif;
                padding-left: 50px;
            }
          
            .option{
                padding-top: 27px;
                 margin-left: 400px;
            }
            .option a:hover{
                 text-decoration: none;
                 background-color: rosybrown;
                 padding: 20px;
                 margin-top: 50px;
            }
            .option :active{
                background-color: indianred;
                color: black;
            }
            .option a{
                padding-right: 40px;
                margin-left: 0px;
                text-decoration: none;
            }
            #mainbar{
                display: flex;
                padding-left: 50px;
                color: cornflowerblue;
                font-family: cursive;
            }
            h4{
                margin-left: 180px;
                
            }
            .section{
                display: flex;
                margin-left: 150px;
            }
            main{
                background-color: aqua;
                height: 500px;
            }
            h2{
                text-align: center;
                font-family: cursive;
            }
            .para{
                text-align: center;
                font-family: cursive;
            }
            p{
                font-family: cursive;
                padding-left: 40px;
            }
            hr{
               width: 95%;
            }
        </style>
    </head>
    <body>
        <nav class="navigation">
            <div>
                <h2>React Developer</h2>
            </div>
            <div class="option">
                <a href="task.html">Home</a>
                <a href="task-about.html" >About</a>
                <a href="task-contact.html" >Contact</a>
                <a href="task-gallery.html">Gallery</a>
                <a href="task-page.html">Page</a>
                <button>Join Class</button>
            </div>
        </nav>
        
        <main ><br><hr>
            <div id="mainbar">
            <h4>Front end!</h4>
            <h4>Back end!</h4>
            <h4>Data base!</h4>
            <h4>Career Path!</h4>
            </div><hr>
       
        <div>
        <h2>Benefits of Working at KLAY</h2><hr>
            <p class="para"> At KLAY, We believe, Happy Employees = Happy Children = Happy Customers! </p> 
                <p>Therefore, we provide benefits beyond the basic necessities like medical insurance & flexibility that support a balanced
                life</p><hr>
        </div>
        <div class="section">
            <p>Staff Child Care </p>
            <p>Medical Insurance/ESI</p>
            <p>Provident Fund</p>
            <p>Annual Bonus</p>
            <p> Attendance</p>
        </div><hr>
        <div>
            <p> In order to enable employees to bring their children to work and provide them with world class education, we have an employee-child education policy in
                place. Employees with young children who fit into the age group and schooling programmes offered in the Centre they are working at, can enrol their
                child in to their age specific programmes. The fee for the schooling/day care program will be subsidised</p>
        </div>
         </main>
    </body>
</html>