<!DOCTYPE html>
<html>
    <head>
        <title>React Web About</title>
        <style>
            .navigation{
                display: grid;
                grid-template-columns: auto auto;
                font-family: 'Times New Roman', Times, serif;
                padding-left: 50px;
                
            }
            .option{
                padding-top: 27px;
                padding-left: 400px;
                
            }
            .option a:hover{
                 
                 background-color: rosybrown;
                 padding: 20px;
                 margin-top: 50px;
            }
            .option :active{
                background-color: indianred;
                color: black;
            }
            .option a{
                padding-right: 40px;
                margin-left: 0px;
                text-decoration: none;
            }
            .MainBar{
                display: grid;
                grid-template-columns: 60% 40%;
                font-family: cursive;
            }
            .women{
                padding-left:70px;
               
            }
            .kid{
                padding-left: 30px;
            }
            .Container{
                display: grid;
                grid-template-columns: 30% 60%;
                font-family: cursive;
                
            }
            .para{
                display: grid;
                grid-template-columns: 60% 40%;
                font-family: cursive;
            }
             .girl{
                padding-left:70px;
               
            }
            button{
                border-radius: 50px;
            }
         
        </style>
    </head>
    <body>
        <nav class="navigation">
            <div>
                <h2>React Developer</h2>
            </div>
            <div class="option">
                <a href="task.html">Home</a>
                <a href="task-about.html" >About</a>
                <a href="task-contact.html">Contact</a>
                <a href="task-gallery.html">Gallery</a>
                <a href="task-page.html">Page</a>
                <button>Join Class</button>
            </div>
        </nav>
        <main class="MainBar">
            <div>
                <h3>Enriching and Fun Early Years <br> 
                    Matter Preschool Curriculum</h3>
                    <p> Our curriculum focuses on the holistic development of the child and is suitably
                        mapped to age-appropriate objectives and outcomes. Based on Dr. Howard
                        Gardner’s Theory of Multiple Intelligences and Experiential Learning, the
                        KLAY curriculum empowers the child to be able to establish a routine, follow
                        directions, make friends and work independently.</p>
            </div>
            <div class="women">
                <img src="https://i.pinimg.com/736x/f1/48/78/f14878d2783a76dc7a8124f154768230.jpg" height="200px" width="200px">
            </div>
        
            
        </main>
        <main class="Container">
            <div class="kid">
                <img src="https://thumbs.dreamstime.com/b/cartoon-children-playing-hopscotch-together-outdoor-games-kids-having-fun-illustration-three-cute-enjoying-game-376261591.jpg" height="250px" width="250px">
            </div>
            <div>
                <h3>Socio-emotional & Physical<br>
                    Development</h3>
                    <p>A multi-sensory environment that includes group activities, role plays, story time and drama that have been
                        curated to meet the child’s social, emotional, physical and emotional milestones. We make them ‘Big School
                        Ready’!</p>
            </div>
        </main>

        <main class="para">
            <div>
                <h3> Milestones Tracking and<br>
                    Regular Assessments</h3>
                    <p> 180 degree evaluation, milestone tracking and regular assessments every
                        term, to let you know of your child’s progress. We also help counsel with
                        strategies, should a child require a more focused stimulation</p>
            </div>
            <div class="girl">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRLXadnd_VeofyD0h2gvUey8EiY0LwtgQtnfg&s" height="200px" width="200px">
            </div>
        </main>
        
    </body>

</html>