<!DOCTYPE html>
<html>
    <head>
        <title>Contact Page</title>
        <style>
            .navigation{
                display: grid;
                grid-template-columns: auto auto;
                font-family: 'Times New Roman', Times, serif;
                padding-left: 50px;
            }
            .option{
                padding-top: 27px;
                padding-left: 400px;
            }
            .option a:hover{
                text-decoration: none;
                background-color: rosybrown;;
                padding: 20px;
                margin-top: 50px;
            }
            .option :active{
                background-color: indianred;
                color: black;
            }
            .option a{
                padding-right: 40px;
                margin-left: 0px;
                text-decoration: none;
            }
            button{
                border-radius: 50px;
            }
            .Mainbar{
                display: grid;
                background-color: rgb(237, 237, 75);
                grid-template-columns: 60% 40%;
                font-family: cursive;
                height: 550px;
                padding-left: 30px;
            }
            .form {
                display: grid;
                grid-template-columns: 50% 50%;
                background-color: rgb(89, 251, 89);
                font-family: cursive;
                padding-left: 80px;
                margin-right: 30px;
                margin-top: 20px;
                margin-bottom: 35px;
                border: 2px solid black;
                border-radius: 50px;
                text-align: center; 
                
               
            }
            input{
                text-align: center;
            }

        </style>
    </head>
    <body>
        <nav class="navigation">
            <div>
                <h2>React Developer</h2>
            </div>
            <div class="option">
            <a href="task.html" >Home</a>
            <a href="task-about.html" >About</a>
            <a href="task-contact.html">Contact</a>
            <a href="task-gallery.html">Gallery</a>
            <a href="task-page.html">Page</a>
            <button>Join Class</button>
            </div>
        </nav>
        <main class="Mainbar">
            <div>
                <h3>Full Stack Developer Training & Placements</h3><hr>
                <p> To be an effective full-stack developer, you should acquire and continue upgrading your
                    knowledge of applicable programming language skills. Consider taking courses in relevant
                    languages—like Python, HTML, CSS, and Javascript.<br>
                    To be an effective full-stack developer, you should acquire and continue upgrading your
                    knowledge of applicable programming language skills. Consider taking courses in relevant
                    languages—like Python, HTML, CSS, and Javascript</p><hr>
                    <button>Learn More</button>
            </div>
            <div class="form">
            <form>
                <h2> Fill & Get upto<br>
                    25% OFF in<br>
                    Courese Fees</h2>
                <input type="text" placeholder="Name*" required><br><br>
                <input type="number" placeholder="10 Digit Mobile Number*" required><br><br>
                <input type="emailid" placeholder="Email*" required><br><br>
                <input type="text" placeholder="Message"><br><br>
                <button>I am Intrested, Tell me more.. </button>
            </form>
            </div>
        </main>
        
    </body>
</html>