<!DOCTYPE html>
<html>
    <head>
        <title>Task Gallery Content</title>
        <style>
            .navigation{
                display: flex;
                font-family: 'Times New Roman', Times, serif;
                padding-left: 50px;
            }
            .option{
                padding-top: 27px;
                padding-left: 400px;
                
            }
            .option a:hover{
                 text-decoration: none;
                 background-color: rosybrown;
                 padding: 20px;
                 margin-top: 50px;
            }
            .option :active{
                background-color: indianred;
                color: black;
            }
            .option a{
                padding-right: 40px;
                margin-left: 0px;
                text-decoration: none;
            }
            .mainbar{
                display: flex;
            }
            img{
                margin: 10px;
            }
            .second{
                display: flex;
            }
            .btn{
                background-color: blue;
                width: 1250px;
                height: 50px;
                color: white;
                font-family: cursive;
            }
        </style>
    </head>
    <body>
        <nav class="navigation">
            <div>
                <h2>React Developer</h2>
            </div>
            <div class="option">
                <a href="task.html">Home</a>
                <a href="task-about.html" >About</a>
                <a href="task-contact.html" >Contact</a>
                <a href="task-gallery.html">Gallery</a>
                <a href="task-page.html">Page</a>
                <button>Join Class</button>
            </div>
        </nav>
        <main class="mainbar">
            <div>
                <img src="https://www.parents.com/thmb/595334Wl0HQnRAxfMv6Fy7bf9ME=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/shutterstock_172261862-2--d36510500ca044e1bd9bb51f798b3141.jpg" height="300px" width="300px">
            </div>
            <div>
                <img src="https://cdn.apartmenttherapy.info/image/upload/f_auto,q_auto:eco,c_fill,g_auto,w_1500,ar_3:2/stock%2FGettyImages-473032112" height="300px" width="300px">
            </div>
            <div>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ8txkpGmdfDTFSEB6vKY68R_OHf69htqRvzkDAUuv--fH_PYZU1QzUse5hdxv83iEvDsg&usqp=CAU" height="300px" width="300px">
            </div>
            <div>
                <img src="https://thumbs.dreamstime.com/b/happy-kids-preschool-kindergarten-children-international-teacher-219273102.jpg" height="300px" width="300px">
            </div>
            </main>
            <main class="second">
            <div>
                <img src="https://thumbs.dreamstime.com/z/children-school-making-something-out-colored-paper-group-table-primary-craft-lesson-primary-77692920.jpg" height="300px" width="300px">
            </div>
            <div>
                <img src="https://thumbs.dreamstime.com/z/education-children-painting-teacher-class-art-creative-talent-motor-skill-development-preschool-learning-students-379331456.jpg" height="300px" width="300px">
            </div>
            <div>
                <img src="https://img.freepik.com/free-photo/children-playing-grass_1098-504.jpg" height="300px" width="300px">
            </div>
            <div>
                <img src="https://media.istockphoto.com/id/533745979/photo/playful-group-of-kids-in-the-park.jpg?s=170667a&w=0&k=20&c=k-08tpzCC30hQMT3L57bhy5tpjGFiOaUL4l2gwTtTvo=" height="300px" width="300px">
            </div>
            
        </main>
        <button class="btn">Get to know us better!</button>
    </body>
</html>