<!DOCTYPE html>
<html>
    <head>
        <title>TASK-React developer</title>
        <style>
            .navigation{
                display: grid;
                grid-template-columns: auto auto;
                font-family: 'Times New Roman', Times, serif;
                padding-left: 50px;
            }
            .option{
                padding-top: 27px;
                padding-left: 400px;
                
            }
            .option a:hover{
                 background-color: rosybrown;
                 padding: 20px;
                 margin-top: 50px;
            }
            .option :active{
                background-color: indianred;
                color: black;
            }
            .option a{
                padding-right: 40px;
                margin-left: 0px;
                text-decoration: none;
            }
            .mainbar{
                display: grid;
                grid-template-columns: 60% 40%;
                background-color: aqua;
                font-family: cursive;
                padding-bottom: 30px;
                padding-left: 20px;
            }
            .kids{
                padding-left: 40px;
                padding-top: 60px;
                border-radius: 50px;
            }
            .kids img{
                border-radius: 50%;
            }
            button{
                border-radius: 50px;
            }
            .content{
                padding-left: 50px;
                padding-top: 50px;
            }
           
        </style>
    </head>
    <body>
        <nav class="navigation">
            <div>
                <h2>React Developer</h2>
            </div>
            <div class="option">
                <a href="task.html">Home</a>
                <a href="task-about.html" >About</a>
                <a href="task-contact.html" >Contact</a>
                <a href="task-gallery.html">Gallery</a>
                <a href="task-page.html">Page</a>
                <button>Join Class</button>
            </div>
        </nav>
        <main class="mainbar">
            <div class="content">
                <h3>Kids Learning Center></h3><hr>
                <h2>New Approach to <br> 
                    Kids Education</h2>
                    <p> Make education possible for every child. Join hands with an
                        NGO and serve the poor. Donate for education and help
                        children attain age-appropriate learning. Make education
                        possible for every child. Join hands with an NGO and serve
                        the poor. Donate for education and help children attain age
                        appropriate learning</p><hr>
                        <button>Learn More</button>
            </div>
            <div class="kids">
                <img src="https://www.parents.com/thmb/595334Wl0HQnRAxfMv6Fy7bf9ME=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/shutterstock_172261862-2--d36510500ca044e1bd9bb51f798b3141.jpg" height="300px" width="300px">
            </div>
        </main>
    </body>
</html>